# almost all the functions/variables have the poll id in them
POLL_ID='9371234'
REFERER_HREF='http://place-where-poll-is.html'
# read the poll's poll.js to get this value
PDV_H='46e3d1271044d9aa520165d7b20718b4'
ANSWER_ID='42712345'